upstream nestjs {
    server nestjs:8000;
}
server {
   # listen 80 default_server;
   # listen [::]:80 default_server;
    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 default_server ssl http2; # managed by Certbot


    ssl_certificate /etc/letsencrypt/live/teamproject.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teamproject.site/privkey.pem;

    server_name teamproject.site www.teamproject.site;



    location /.well-known {
        alias /var/www/teamproject/.well-known;
    }

    location /api/{
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_pass http://nestjs;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
    location / {
                proxy_pass http://193.227.241.104:3000;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header X-Url-Scheme $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

    }
}
